# modelfinder

./: .gitignore  Dockerfile.jvm  Dockerfile.jvm-alpine  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  native.yml
caddy/: Caddyfile  Dockerfile
modelfinder-client/: pom.xml
modelfinder-client/src/main/: module.gwt.xml
modelfinder-client/src/main/java/ch/so/agi/: App.java  MyMessages.java  MyMessages.properties  MyMessages_de.properties
modelfinder-client/src/main/java/io/github/sogis/: App.java  MapPresets.java  MyMessages.java
modelfinder-server/: Dockerfile.jvm  Dockerfile.native-alpine  Dockerfile.native-micro  pom.xml
modelfinder-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-build
modelfinder-server/src/main/java/ch/so/agi/: Application.java  MainController.java  Settings.java
modelfinder-server/src/main/java/ch/so/agi/search/: InvalidLuceneQueryException.java  LuceneSearcher.java  LuceneSearcherException.java  Result.java
modelfinder-server/src/main/java/io/github/sogis/: Application.java  MainController.java  ModelInfo.java  Settings.java
modelfinder-server/src/main/java/io/github/sogis/search/: InvalidLuceneQueryException.java  LuceneSearcher.java  LuceneSearcherException.java  Result.java
modelfinder-server/src/main/resources/: access-filter.json  application-prod.yml  application.yml
modelfinder-server/src/main/resources/public/: fonts.css  index.html  modelfinder.css
modelfinder-server/src/test/java/ch/so/agi/modelfinder/: ApplicationTests.java
modelfinder-server/src/test/java/io/github/sogis/: ApplicationTests.java
modelfinder-server/src/test/resources/: access-filter.json
modelfinder-shared/: pom.xml
modelfinder-shared/src/main/java/ch/so/agi/: Empty.java  ModelInfo.java
modelfinder-shared/src/main/java/io/github/sogis/: Empty.java  ModelInfo.java
